# Android-Trojan-2.0-Modified

./: .env  .gitignore  FIX_GUIDE.md  README-v2.0.1.md  README.md  build-all-apks.sh  debug.keystore  package-lock.json  package.json  server.js  sign-apks.sh
database/: supabase_schema.sql
mobile/: build.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/maintrojan/: Capture.java  Connecting.java  Keylogger.java  MainActivity.java  MyService.java  ShellExec.java  SmsReceiver.java
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/screen/: AndroidManifest.xml
mobile/app/src/sms/: AndroidManifest.xml
mobile/app/src/smsScreen/: AndroidManifest.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
modules/: compileApk.js
routes/: crypto.js  webRoutes.js
sessions/: D579auyVm9o8tqUT4KwfpOv37hZ4W7JB.json  N5XoukQiPGDa8C-OypOYu58JJYSJrKvi.json  QE0KgviXgbduCaOAfvJfcbpI1eWOm3vw.json  QfTlew9HSICT0hrcV_9aZJp9jG-lkMhz.json  UzD-JKIqy-fxtKTsy8FkA0Ip-UvXjkkb.json  aD5xNimzEcZPlfJTXauCvWqDOlmSob_L.json  hHm-9YTZjZBp46dZzhSeJRdIW9XDHWo7.json  l0cG2ZBr7YB8426prCPEJZ3qW8I7E8Q6.json  lpKN9wgpN6iNUn1xuvhVPwHUWhFGJLSi.json
static/css/: index.css
static/html/: index.html  login.html
static/js/: index.js  logout.js
